<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Liam Mailley - IDM 381 - HWK01</title>
     <style>
        body {
            background-color: #FACFAD;
        }

        a {
            color: #AC540C;
        }

        .title {
            color: #3E4E50;
        }

        .toptitle {
            text-align: center;
        }
        
        .container {
            display: flex;
            flex-direction: column;
            padding: 2.5rem;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .image {
            max-width: 80%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }

        .img-cont {
            display: flex;
            justify-content: center;
            margin-top: 2rem;
        }

    </style>
</head>

<body>
     <div class="container">
          <h1>Test</h1>
     </div>
</head>
</body>
</html>