<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Liam Mailley - IDM 381 - HWK01</title>
     <style>
        body {
            background-color: #FACFAD;

        }

        .title {
            color: #3E4E50;
        }

        .toptitle {
            text-align: center;
        }
        
        .container {
            display: flex;
            flex-direction: column;
            padding: 2.5rem;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .image {
            max-width: 80%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }

        .img-cont {
            display: flex;
            justify-content: center;
            margin-top: 2rem;
        }

    </style>
</head>

<body>
    <div class="container">

        <h1 class="toptitle">Liam Mailley - IDM 381 - HWK01</h1>

        <div class="img-cont">
            <img class="image" src="hero1.png"></img>
        </div>
        <div class="container-2">
            <h1 class="title">Timekettle M3 Language Translator Earbuds</h1>
            <h3 class="desc-header">Website Link</h3>
            <a target="_blank" href="https://www.timekettle.co/products/m3-travel-translator-earbuds?variant=44126384783591">Link Here</a>
            <h3>Price</h3>
            <p>$149.99</p>
            <h3>Availability</h3>
            <p>Delivery, 3-5 business days</p>
            <h3>What does this technology do?</h3>
            <p>Real-time translator earbuds that tntegrate music, phone call, and translation features. Eliminates the need for handheld translators.</p>
            <h3>What do you want to do with this technology?</h3>
            <p>I aim to use this device to prototype a live captions service that integrates with the Timekettle M3. People who are hard of hearing/deaf could carry an additional app that would have almost no latency due to directly connecting to the Timekettle and using its translated words.</p>
        </div>

        <div class="img-cont">
            <img class="image" src="hero2.png"></img>
        </div>
        <div class="container-2">
            <h1 class="title">Jobot</h1>
            <h3 class="desc-header">Website Link</h3>
            <a target="_blank" href="https://jobot.com/">Link Here</a>
            <h3>Price</h3>
            <p>Free</p>
            <h3>Availability</h3>
            <p>Free on site</p>
            <h3>What does this technology do?</h3>
            <p>This is an AI-based service that allows pairs jobs with job seekers.</p>
            <h3>What do you want to do with this technology?</h3>
            <p>I would build an app that tracks the AI's trends and breaks them down for better understanding of its usually elusive trends.</p>
        </div>

        <div class="img-cont">
            <img class="image" src="hero3.png"></img>
        </div>
        <div class="container-2">
            <h1 class="title">Ring Doorbell</h1>
            <h3 class="desc-header">Website Link</h3>
            <a target="_blank" href="https://ring.com/products/video-doorbell-v2">Link Here</a>
            <h3>Price</h3>
            <p>$179.99</p>
            <h3>Availability</h3>
            <p>Coming Soon</p>
            <h3>What does this technology do?</h3>
            <p>Video doorbell that detects changes and can automatically react to changes.</p>
            <h3>What do you want to do with this technology?</h3>
            <p>I would build a system that allows you to monitor changes in plants set up to be watched by the camera. It would detect changes and be able to alert users whether a plant was leaning, needed water, etc.</p>
        </div>
    </div>
</head>
</body>
</html>