<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Liam Mailley - IDM 381 - HWK02</title>
     <style>
        body {
            background-color: #FACFAD;
        }

        a {
            color: #AC540C;
        }

        .title {
            color: #3E4E50;
        }

        .toptitle {
            text-align: center;
        }
        
     .container {
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 2.5rem;
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
     }

     .example {
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-top: 1rem;
          border-top: solid;
     }

     .summary {
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-top: 1rem;
          padding: 2rem;
          border-top: solid;
     }

     .questions {
          max-width: 100%;
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
     }

        .image {
            max-width: 20rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }

        .img-cont {
            display: flex;
            justify-content: center;
            margin-top: 2rem;
        }

     </style>
</head>

<body>
     <div class="container">
          <h1>IDM 381 - Homework 3</h1>
          <h2 class="title">My Product: Timekettle M3 Translation Earbuds</h2>
     </div>
</head>
</body>
</html>